{
  "permissions": {
    "allow": [
      "Bash(./check.sh:*)",
      "Bash(./test.sh:*)",
      "Bash(./status.sh:*)",
      "Bash(./build.sh:*)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npx tsc -b:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx oxlint:*)",
      "Bash(npx playwright test:*)",
      "Bash(node scripts/export-scene.mjs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(file:*)"
    ]
  }
}
